.header-home
    display: block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99
    padding: 2rem 0

    > .link > .selfie
        width: 140px
        margin-bottom: 2rem
        border-radius: 100%
        transition: all .3s ease
        box-shadow: 0 4px 12px rgba(0,0,0,0.1)
        opacity: 1
        border: 3px solid $delta

        &:hover
            transform: scale(1.05)
            box-shadow: 0 6px 20px rgba(37, 99, 235, 0.3)
            opacity: .9

    > .title
        font-size: 4.5rem
        margin: 0 0 1rem
        font-weight: 800
        letter-spacing: -1px
        line-height: 1.1

    > .description
        font-size: 1.9rem
        font-weight: 300
        font-style: normal
        color: $alpha
        width: 90%
        max-width: 700px
        margin: 0 auto 2.5rem
        line-height: 1.6

        // if you put some links in your bio. ;)
        a
            font-weight: 500
            color: $delta
            text-decoration: none
            transition: color .2s

            &:hover
                text-decoration: underline
