.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 300
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none

.nav
    position: absolute
    right: 0
    top: 0

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 1.4rem
            padding: 20px 10px

.nav-home
    margin-top: 3rem
    text-align: center

    > .list
        padding: 0
        display: flex
        justify-content: center
        gap: 1rem

        > .item > .link
            font-size: 1.8rem
            padding: 12px 24px
            margin: 0
            border-radius: 8px
            transition: all .3s ease
            color: $alpha
            text-decoration: none
            font-weight: 500
            border: 2px solid transparent

            &:hover
                color: $delta
                background: $epsilon
                transform: translateY(-2px)
